<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../../css/lib/mui.picker.min.css"/>
		<style>
			#app{
				font-size: .22rem;
			}
			input {
				background-color: #DDDDDD !important;
				margin-bottom: 0 !important;
				font-size: .22rem;
				height: .65rem !important;
				border: 0 !important;	
			    padding: 0  .15rem !important;
			}
			.form {
				margin-top: .1rem;
				padding: .15rem;
			}
			.form .line{
				line-height: .6rem;
			    margin-bottom: .15rem;
			}
			.form .line .label{
				width: 1.3rem;
			}
			textarea{
				margin-bottom: 0;
			}
			.form .line .mui-btn{
				color: #ffffff;
				width: 100%;
				height:.8rem;
				border: 0;
				background-color: #FF8C00;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">邮包登记</h1>
		</header>
		<div id="app" class="mui-content">
			<div class="form  base-bg-white">
				<div class="line base-flex-horizontal">
					<div class="label">条码号</div>
					<input type="text" name="" id="" value="" placeholder="条码号"/>
				</div>
				<div class="line base-flex-horizontal">
					<div class="label">快递公司</div>
					<input type="text" name="" id="" value="" placeholder="快递公司" readonly="" @tap="chooseCompany()"/>
				</div>
				<div class="line base-flex-horizontal">
					<div class="label">跟单人</div>
					<input type="text" name="" id="" value="" placeholder="跟单人"/>
				</div>
				<div class="line">
					<div class="label">备注</div>
				</div>
				<div class="line">
					<textarea></textarea>
				</div>
				<div class="line">
					<button class="mui-btn">登记</button>
				</div>
			</div>
		</div>


		<script src="../../js/mui.js"></script>
		<script src="../../js/lib/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../config.js" type="text/javascript"></script>
		<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/browser.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/babel" charset="utf-8">			
			mui.init();
			var vm=new Vue({
				el:"#app",
				data:{
					postInfo:{					
					}
				},
				methods:{
					chooseCompany:function(){
						let picker=new mui.PopPicker();
						picker.setData([
							{text:"顺丰快递",value:"顺丰快递"},
						]);
						picker.show((rs)=>{
							
						});
					}
				}
			})
			apptools.iosBlur();
			webtool.backQuit();
		    vm.$nextTick(function(){
				mui('.mui-scroll-wrapper').scroll();						
			})
		</script>
	</body>

</html>
